src/color.hpp:constexpr auto white = RGB{0xFF, 0xFF, 0xFF};
src/color.hpp:constexpr auto black = RGB{0, 0, 0};
src/color.hpp:constexpr auto red = RGB{0xFF, 0, 0};
src/color.hpp:constexpr auto darkred = RGB{0x99, 0, 0};
src/color.hpp:constexpr auto redOrange = RGB{0xFF, 0x3F, 0x34};
src/color.hpp:constexpr auto orange = RGB{0xFF, 0x6E, 0};
src/color.hpp:constexpr auto guardsmanRed = RGB{0xBA, 0, 0};
src/color.hpp:constexpr auto maroon = RGB{0x80, 0, 0};
src/color.hpp:constexpr auto green = RGB{0, 0xFF, 0};
src/color.hpp:constexpr auto goblinGreen = RGB{0x3D, 0x7D, 0x52};
src/color.hpp:constexpr auto neonGreen = RGB{0x39, 0xFF, 0x14};
src/color.hpp:constexpr auto desaturatedGreen = RGB{0x3F, 0x7F, 0x3F};
src/color.hpp:constexpr auto darkerGreen = RGB{0, 0x7F, 0};
src/color.hpp:constexpr auto yellow = RGB{0xFF, 0xFF, 0};
src/color.hpp:constexpr auto brown = RGB{0x6A, 0x4A, 0x3A};
src/color.hpp:constexpr auto electricViolet = RGB{0x8B, 0, 0xFF};
src/color.hpp:constexpr auto blue = RGB{0, 0, 0xFF};
src/color.hpp:constexpr auto navyBlue = RGB{0, 0, 0x80};
src/color.hpp:constexpr auto stratosBlue = RGB{0, 0x07, 0x41};
src/color.hpp:constexpr auto blueRibbon = RGB{0, 0x66, 0xFF};
src/color.hpp:constexpr auto cerulean = RGB{0x02, 0xA4, 0xD3};
src/color.hpp:constexpr auto lightGrey = RGB{0x9F, 0x9F, 0x9F};
src/color.hpp:constexpr auto doveGrey = RGB{0x6C, 0x6C, 0x6C};
src/color.hpp:constexpr auto darkGrey = RGB{0x3B, 0x3B, 0x3B};
src/color.hpp:constexpr auto mineShaft = RGB{0x32, 0x32, 0x32};
src/color.hpp:constexpr auto darkerGrey = RGB{0x19, 0x19, 0x19};
src/color.hpp:constexpr auto himalaya = RGB{0x6A, 0x5D, 0x1B};
src/color.hpp:constexpr auto roti = RGB{0xC6, 0xA8, 0x4B};
src/color.hpp:constexpr auto oldGold = RGB{0xCF, 0xB5, 0x3B};
src/color.hpp:constexpr auto bunting = RGB{0x15, 0x1F, 0x4C};
src/color.hpp:constexpr auto minsk = RGB{0x3F, 0x30, 0x7F};
src/color.hpp:constexpr auto pesto = RGB{0x7C, 0x76, 0x31};
src/color.hpp:constexpr auto japaneseLaurel = RGB{0x0A, 0x69, 0x06};
src/color.hpp:constexpr auto heliotrope = RGB{0xDF, 0x73, 0xFF};
src/color.hpp:constexpr auto copperCanyon = RGB{0x7E, 0x3A, 0x15};
src/color.hpp:constexpr auto playerAtk = RGB{0xE0, 0xE0, 0xE0};
src/color.hpp:constexpr auto enemyAtk = RGB{0xFF, 0x30, 0x30};
src/color.hpp:constexpr auto needsTarget = RGB{0x3F, 0xFF, 0xFF};
src/color.hpp:constexpr auto statusEffectApplied = RGB{0x3F, 0xFF, 0x3F};
src/color.hpp:constexpr auto descend = RGB{0x9F, 0x3F, 0xFF};
src/color.hpp:constexpr auto playerDie = RGB{0xFF, 0x30, 0x30};
src/color.hpp:constexpr auto enemyDie = RGB{0xFF, 0xA0, 0x30};
src/color.hpp:constexpr auto impossible = RGB{0x80, 0x80, 0x80};
src/color.hpp:constexpr auto error = RGB{0xFF, 0x40, 0x40};
src/color.hpp:constexpr auto welcomeText = RGB{0x20, 0xA0, 0xFF};
src/color.hpp:constexpr auto healthRecovered = RGB{0, 0xFF, 0};
src/color.hpp:constexpr auto barFilled = RGB{0, 0x60, 0};
src/color.hpp:constexpr auto barEmpty = RGB{0x40, 0x10, 0x10};
src/color.hpp:constexpr auto menu_title = RGB{0xFF, 0xFF, 0x3F};
src/color.hpp:constexpr auto menu_border = RGB{0xC8, 0xB4, 0x32};
src/consumable.cpp:        .set<Renderable>({0x2022, color::RGB{255, (uint8_t)(255 - 255 * r2), 0},
